// export-model-summary-ARCHI58.ajs
// REAL jArchi 1.11.0 for Archi 5.8.0
// Uses $ selector syntax (correct API)

const fs = Java.type("java.nio.file.Files");
const Paths = Java.type("java.nio.file.Paths");
const StandardOpenOption = Java.type("java.nio.file.StandardOpenOption");

const OUTPUT_FILE = "/home/infrastructure-and-security/eaclawAI/docs/architecture/MODEL-SUMMARY.md";
const TODAY = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date());

function writeFile(content) {
    try {
        const path = Paths.get(OUTPUT_FILE);
        const bytes = content.getBytes("UTF-8");
        fs.write(path, bytes,
            StandardOpenOption.CREATE,
            StandardOpenOption.WRITE,
            StandardOpenOption.TRUNCATE_EXISTING
        );
        return true;
    } catch (e) {
        console.error("❌ Error: " + e.message);
        return false;
    }
}

console.log("\n=== jArchi: Exporting AARM Model Summary ===\n");

let summary = `# AARM-EG Model Summary\n\n`;
summary += `**Model Name:** AARM (AI-Powered Relationship Management)\n`;
summary += `**Version:** 2.3\n`;
summary += `**Organization:** First Abu Dhabi Bank (FAB)\n`;
summary += `**Generated:** ${TODAY}\n`;
summary += `**Source:** AARM.archimate (ArchiMate 3.1)\n\n`;
summary += `---\n\n`;

// Use $ selector to get all elements
let adrCount = 0;
let sadCount = 0;
let elementCount = 0;

try {
    const allElements = $("*");
    elementCount = allElements.length;
    
    console.log(`✓ Model contains ${elementCount} total elements`);
    
    for (let i = 0; i < allElements.length; i++) {
        const el = allElements[i];
        const name = el.name || "";
        
        if (name && name.match(/^ADR-\d+/)) {
            adrCount++;
        }
        if (name && name.match(/^SAD-\d+/)) {
            sadCount++;
        }
    }
    
    console.log(`✓ Found ${adrCount} ADRs`);
    console.log(`✓ Found ${sadCount} SADs`);
    
} catch (e) {
    console.error("❌ Error using $ selector: " + e);
}

summary += `## Model Statistics\n\n`;
summary += `| Metric | Value |\n`;
summary += `|--------|-------|\n`;
summary += `| **Total Elements** | ${elementCount} |\n`;
summary += `| **ADRs** | ${adrCount} |\n`;
summary += `| **SADs** | ${sadCount} |\n\n`;

summary += `---\n\n`;
summary += `## Generated Artifacts\n\n`;
summary += `✓ ADRs extracted to: \`docs/architecture/adrs/\`\n`;
summary += `✓ SADs extracted to: \`docs/architecture/sads/\`\n\n`;

summary += `**Generated by jArchi 1.11.0 + lightboxArchi 1.3.0**\n`;

if (writeFile(summary)) {
    console.log(`\n✓ Generated: MODEL-SUMMARY.md`);
    console.log("\n=== Complete ===\n");
    console.log("✅ Model summary exported successfully\n");
} else {
    console.log("❌ Failed to generate summary");
}